<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Sip it Cafe</title>
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">


	<!--import bootstrap CSS-->
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lobster|Raleway" rel="stylesheet">

	<!-- custom CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">


</head>


<body>
	<!-- loader -->
	<!-- <div id="loader">
	</div>
-->

<div class="page">
	<div class="contacts-header">
		<div class="container-fluid">
			<div class="rows">
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
					<p> <i class="fa fa-phone" aria-hidden="true"></i> Call us today: 63-937-4813</p>
				</div>

				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
					<p> <i class="fa fa-map-marker" aria-hidden="true"></i> Caswynn Building, No. 134 Timog Avenue, Sacred Heart, Quezon City, 1103 Metro Manila</p>
				</div>
			</div>
		</div>
	</div>

	
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                        
					</button>
					<a class="navbar-brand" href="#"> <h1 class="logo-fonts">Sip <span class="cafe-logo">it</span> Cafe</h1></a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">	
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">Story</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="news.html">News</a></li>
						<li><a href="contact.html">Contacts</a></li>
					</ul>

				</div> <!-- nav-header -->
			</div> <!-- ./container-fluid -->
		</nav> <!--./nav  -->

		
		<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</button>

		<div class="img-header header-bg1">	
			<div class="container-fluid landing-header">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">	
						<h2 class="text-center">EXPERIENCE THE BEST</h2>
					</div>

					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">	
						<h2 class="text-center bold">Exclusive</h2>
					</div>			

					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">	
						<h2 class="text-center superbold">Coffee Blends</h2>
					</div>


				</div>
			</div>
		</div>

	<!-- content -->


<!-- ##########################################ABOUT US##################################### -->

	<div class="img-header2 header-bg2">
		<div class="container-fluid content-center">
			<div class="rows">
				<div class="col-xs-12 col-sm-12 col-md-6">
					<h3>about</h3>
					<h3>the  <span class="logo-fonts about-logo"> Sip <span class="cafe-logo">it</span> Cafe</span></h3>
					<p class="content-fonts">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<button class="btn btn-default"> <a href="about.html"> View More </a></button>
				</div>

				<div class="col-xs-6 col-sm-6 col-md-6">
				</div>

			</div>
		</div>
	</div>

<!-- ########################################## MENU ########################################## -->

	<div class="img-header header-bg3">
		<div id="overlay">
			<div class="container-fluid content-center">
					<div class="container-fluid">
						<div class="rows">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<h3 class="text-center">Cafe Menu</h3>
								<p class="content-fonts">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat.</p>
							</div>
						</div>
						
					</div>

					<div class="container-fluid top-allocation">
						<div class="rows">
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<img class="img-responsive img-thumbnail" src="images/menu/menu1.jpg">
							</div>

							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<div class="content-fonts">
									<h3>Latte Machiato</h3>
									<p>Foamed with milk espresso</p>
									<p>Price: 250 php</p>
								</div>
							</div>
						</div>	
					</div>

					<div class="container-fluid top-allocation">	
						<div class="rows">
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<div class="content-fonts">
									<h3>Caffee Latte</h3>
									<p>Espresso with light foam and steamed milk</p>
									<p>Price: 200 php</p>
								</div>
								
							</div>

							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<img class="img-responsive img-thumbnail" src="images/menu/menu2.jpg">
							</div>
						</div>	
					</div>

					<div class="container-fluid top-allocation">
						<div class="rows">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<button class="btn btn-default center-block"><a href="menu.html"> View Menu </a></button>
							</div>
						</div>
					</div>	

			</div> <!-- ./overlay -->
		</div> <!-- ./container-fluid -->
	</div> <!-- ./img-header -->


<!-- ################# NEWS ################ -->

	<div class="img-header2 header-bg4">
		<div id="overlay">
			<div class="container-fluid content-center">
				<div class="rows">
					<div class="col-xs-6 col-sm-6 col-md-6">

					</div>

					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-12">
						<h3>Latest News</h3>
						<p class="content-fonts">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

						<button class="btn btn-default"><a href="news.html"> View More </a></button>
					</div>

				</div>
			</div>
		</div>
	</div>


<!-- ############# SUBSCRIBE TO US ############### -->

	<div class="img-header2 subscribe-bg">
		<div class="container-fluid content-center">
			<div class="rows">
				
					<h3>Subscribe to us</h3>
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
					<p class="content-fonts">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p>
				</div>

				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
					<form action="" method="">
						<div class="form-group">
							<input type="text" name="fname" id="fname" class="form-control" placeholder="First Name">
							<input type="email" class="form-control" id="email" placeholder="email">
							<input type="text" name="contact-num" id="contact-num" class="form-control" placeholder="Contact Number">


							<button type="submit" class="btn btn-default pull-right">Subscribe</button>
						</div>	
					</form>
				</div>
				

			
		</div>
	</div>

<!-- ############ FOOTER ####################### -->

	<div class="container-fluid footer-bg">
		<div class="rows">
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
				<h3 class="logo-fonts">Sip <span class="cafe-logo">it</span> Cafe</h3>
				<div class="content-fonts footer-contacts">
					<p>Call us: 800-2345-6789</p>
					<p>Caswynn Building, No. 134 Timog Avenue, Sacred Heart, Quezon City, 1103 Metro Manila</p>
				</div>

			</div>

			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
				<div class="content-fonts">
					<h4 class="text-uppercase"> <strong>Follow us on: </strong></h4>
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-instagram" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
				</div>
			</div>

		</div>

		<div class="rows">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<p class="content-fonts top-allocation">© 2017 Sip it Cafe All right reserved. For Educational purpose only</p>
			</div>
		</div>
	</div>

</div> <!-- page ./container-fluid -->









<!-- font awesome -->
<script src="https://use.fontawesome.com/d1c57c23b7.js"></script>

<!-- import jQUERY -->
<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>

<!-- import bootstrap js -->
<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/script.js"></script>

</body>

</html>